#grid-galery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:  "img-1 img-2 img-3 img-4 img-5"
                        "img-6 img-7 img-8 img-9 img-9"
                        "img-10 img-11 img-11 img-9 img-9";
  grid-gap: 15px;
}

#grid-galery img {
  width: 100%;
  transition: all 0.5s ease-out;
}

#img-1 {grid-area: img-1;}
#img-2 {grid-area: img-2;}
#img-3 {grid-area: img-3;}
#img-4 {grid-area: img-4;}
#img-5 {grid-area: img-5;}
#img-6 {grid-area: img-6;}
#img-7 {grid-area: img-7;}
#img-8 {grid-area: img-8;}
#img-9 {grid-area: img-9;}
#img-10 {grid-area: img-10;}
#img-11 {grid-area: img-11;}


#grid-galery img:hover {
  width: 102.2%;
  filter: brightness(110%);
}
